<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="menu-cont-liner">
        <div class="container">
            <div class="menu-div">
                <div class="main-css">
                    <div class="div-menu">
                        <div class="input-group flex-nowrap">
                            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
                        </div>
                        <div class="input-group flex-nowrap">
                            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
                        </div>
                        <div class="input-group flex-nowrap">
                            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
                        </div>
                        <div class="input-group flex-nowrap">
                            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
                        </div>
                        <div class="input-group mb-3">
                            <select class="form-select" id="inputGroupSelect01">
                              <option selected>Choose...</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="input-group mb-3">
                            <select class="form-select" id="inputGroupSelect01">
                              <option selected>Selection</option>
                              <option value="1">four</option>
                              <option value="2">five</option>
                              <option value="3">six</option>
                            </select>
                        </div>
                        <button type="button" class="btn btn-primary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Custom button</button>
                    </div>
                    <div class="bookmarked">
                        <h1>Bookmarket movies</h1>
                        <div class="main-book">
                            <h6>Lorem, ipsum dolor.</h6>
                            <button>lesson</button>
                            <hr>
                            <h6>Lorem, ipsum dolor.</h6>
                            <button>lesson</button>
                            <hr>
                            <h6>Lorem, ipsum dolor.</h6>
                            <button>lesson</button>
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="block-div">
                    <h4 class="movies">Movies catalog</h4>
                    <div class="div-green">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="display-flex">
                        <div class="card" style="width: 18rem;">
                            <img src="https://th.bing.com/th/id/OIP.Wss03_XZvoEKoEZWuRSDcwHaFj?pid=ImgDet&rs=1" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="data">
                                    <input type="date">
                                    <div class="df">
                                        <img class="card-tittle" src="https://th.bing.com/th/id/R.ad299370712d6fb0eec102d22528261a?rik=aIvCh80rgbjocw&pid=ImgRaw&r=0" alt="">
                                        <h3>color</h3>
                                    </div>
                                </div>
                                <div class="display">
                                    <button type="button" class="btn btn-primary" data-bs-toggle="button">1</button>
                                    <button type="button" class="btn btn-primary active" data-bs-toggle="button" aria-pressed="true">2</button>
                                    <button type="button" class="btn btn-primary" disabled data-bs-toggle="button">3</button>
                                </div>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="https://th.bing.com/th/id/OIP.Wss03_XZvoEKoEZWuRSDcwHaFj?pid=ImgDet&rs=1" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="data">
                                    <input type="date">
                                    <div class="df">
                                        <img class="card-tittle" src="https://th.bing.com/th/id/R.ad299370712d6fb0eec102d22528261a?rik=aIvCh80rgbjocw&pid=ImgRaw&r=0" alt="">
                                        <h3>color</h3>
                                    </div>
                                </div>
                                <div class="display">
                                    <button type="button" class="btn btn-primary" data-bs-toggle="button">4</button>
                                    <button type="button" class="btn btn-primary active" data-bs-toggle="button" aria-pressed="true">5</button>
                                    <button type="button" class="btn btn-primary" disabled data-bs-toggle="button">6</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                        <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                        <label class="btn btn-outline-primary" for="btnradio1">1</label>

                        <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                        <label class="btn btn-outline-primary" for="btnradio2">2</label>

                        <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                        <label class="btn btn-outline-primary" for="btnradio3">3</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./bootstrap/bootstrap.bundle.min.js"></script>
</body>

</html>